<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Glovo | test project</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="welcome">
		<div class="wrapper">
			<header class="header">
			<button class="header_button">
				<img src="images/search.svg" alt="search">
				<p class="header_button-text">What do you need?</p>
			</button>
			<div class="header_buttons-container">
				<button class="button button--green">Register</button>
				<button class="button">Login</button>
			</div>
		</header>
			<main>
			<img src="images/logo_green.svg" alt="logo" class="welcome_logo">
			<h1 class="welcome_title">Anything in <button class="welcome_city">Kyiv правый<img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/landing/dropdown.svg" alt="picker-arrow" class="picker-arrow"></button></h1>
			<h2 class="welcome_subtitle">Delivered in minutes</h2> 
			<div class="categories">
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/d4wno1go34obbcyvssr6" alt="restaurants" class="category_image">
				<p class="category_text">Restaurants</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/mpftvdrltk0tjiwc8cqo" alt="snacks&juices" class="category_image">
				<p class="category_text">Snacks & Juices</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/hmeje6y6iwevjeiff1e2" alt="pharmacy" class="category_image">
				<p class="category_text">Pharmacy</p>
				</a>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/xpbbluk4rb2udalhtpmi" alt="express delivery" class="category_image">
				<p class="category_text">Express Delivery</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/hhxw0ckf1kqpxuzo4eio" alt="anything" class="category_image">
				<p class="category_text">Anything</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/hfjmlrnm4fgvuulucfgx" alt="shop" class="category_image">
				<p class="category_text">Shop</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/pdnz24ln2tb5ia4268bk" alt="super market" class="category_image">
				<p class="category_text">Super Market</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/zbgw4gcedienbqpbse4e" alt="McDonald's" class="category_image">
				<p class="category_text">McDonald's</p>
				</a>
				<a href="https://www.google.com" target="_blank" class="category">
				<img src="https://res.cloudinary.com/glovoapp/w_140,h_140,c_fit,f_auto,q_auto/StoreCategories/prj0mlcuvmymzfh8pqjz" alt="Food" class="category_image">
				<p class="category_text">Food</p>
				</a>
			</div>
		</main>
		</div>
		<div class="curve" style="background-image: url('https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/svg/curve.svg')">
		</div>
	</section>
	
	<section id="moto">
		<img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/landing/moto_dude.svg" alt="moto" class="moto_dude">
	</section>
		<div class="wrapper">	
			<h1 class="stores_title">Trending highlights in your town</h1>
			<h2 class="stores_subtitle">Discover the stores in demand and have us deliver what you want on demand</h2> 
		</div>
		<section id="stores">		
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/kxjk1sw6s0deyx4b1nkd" alt="atb">
				<p class="stores_text">ATB/АТБ</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/sjn5p3nyakbtwsmygw0v" alt="rukola">
				<p class="stores_text">Rukola/Руккола</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/jskathykdbpiyv9w5xvl" alt="papaJohn">
				<p class="stores_text">Papa John/Папа Джон</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/xsfcundbau0atw5thewe" alt="menyaMusashi">
				<p class="stores_text">Menya Musashi</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/queg5wb0m7iqzfxkwmls" alt="kitchenPolly">
				<p class="stores_text">Kitchen POLLY/Кухня ПОЛЛІ</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/ani6pspdyzru6sld61hz" alt="murakami">
				<p class="stores_text">Murakami/Муракамі</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/e9qgwe3k4rzktfvxxqzj" alt="marketPlaza">
				<p class="stores_text">Market Plaza/Маркет Плаза</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/fhqgboqnh72ftyxfkeog" alt="sushiya">
				<p class="stores_text">Sushiya/Сушия</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/nchuc26bzj483ddqorre" alt="sushiMaster">
				<p class="stores_text">Sushi Master/Суши Мастер</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/claqnnjwfkfdurenypuk" alt="kitchen">
				<p class="stores_text">Kitchen/КУХНЯ</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/nzucmiu3qxw7x5sgqwwm" alt="kompot">
				<p class="stores_text">Kompot/Компот</p>
			</div>
			<div class="stores_item">
				<img class="stores_image" src="https://res.cloudinary.com/glovoapp/w_700,h_360,f_auto,q_auto/Stores/h2yvtdpvgovb7m7vrewq" alt="khachapuriAndWine">
				<p class="stores_text">Khachapuri and Wine/Хачапурі та вино</p>
			</div>
		</section>

		<div class="landing-application">
			<div class="landing-application__bg" style="background-image: url('https://res.cloudinary.com/glovoapp/image/fetch//f_auto,q_auto/https://glovoapp.com/images/landing/app_background_pattern.png'), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 194, 68))">
			</div>
			<div class="container landing-application-container">
				<img src="https://res.cloudinary.com/glovoapp/image/fetch//w_500,h_466,c_fit,f_auto,q_auto/https://glovoapp.com/images/landing/promo_phone.png" alt="Glovo App" class="column landing-application-container__phone">
				<div class="column landing-application-container__description">
					<h2 class="title title__install-app"><span class="title__line">Follow your deliveries</span> <span class="title__line"> with the <span class="title__brand">Glovo App</span></span>
					</h2> 
					<p class="description"><span class="description__line"> Watch the progress of your deliveries </span> <span class="description__line">in real-time and order from anywhere</span></p>
					<div class="buttons">
					<a href="https://app.adjust.com/xle4el" class="column">
					<img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/app_store/download-button.svg" alt="App Store" class="store-icon"></a> 
					<a href="https://app.adjust.com/ule61n?redirect=http%3A%2F%2Fplay.google.com/store/apps/details?id=com.glovo&amp;hl=es" class="column">
					<img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/google_play/download-button.svg" alt="Google play" class="store-icon"></a>
				</div>
			</div>
		</div>	

		<div class="landing-business">
			<div class="container landing-bussiness-container cols">
				<div class="landing-business__caption column">
					<div class="landing-business__caption__title"><img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/landing/glovobusiness_logo.svg">
					</div>
					<div id="glovo-business-description" class="landing-business__caption__text">The best way to setup and organize your business deliveries.
					</div>
					<div class="landing-business__button">
						<button class="buttonB business">Get started</button>
					</div>
				</div>
				<div class="landing-business__image column" style="background-image: url('https://res.cloudinary.com/glovoapp/image/fetch//f_auto,q_auto/https://glovoapp.com/images/landing/glovobusiness_shipment.png')"><img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/landing/glovobusiness_markers.svg" class="landing-business__markers">
				</div>
			</div>
		</div>

		<div class="landing-corporate container">
			<div class="title">
			We're building Glovo together!
			</div>
			<div class="collection cols">
				<div id="collection-item" class="collection-item collection-item--with-button col one-third">
					<img src="https://res.cloudinary.com/glovoapp/image/fetch//w_900,h_810,c_fill,f_auto,q_auto/https://glovoapp.com/images/landing/corporate-courier-picture.jpg" alt="Couriers" class="card-image card-image--top">
					<div class="card-content">
						<div>
							<div class="title">
								Couriers
							</div>
							<div class="subtitle">
								Only the hours you want
							</div>
							<div class="description">
								Be your own boss. Flexible hours, competitive incomes and the opportunity to get to know your city delivering outdoors. Sign up and collaborate with us in less than 24h.
							</div>
						</div>
						<button class="button md">
							Deliver with us
						</button>
					</div>
				</div>
				<div id="collection-item" class="collection-item collection-item--with-button col one-third">
					<img src="https://res.cloudinary.com/glovoapp/image/fetch//w_900,h_810,c_fill,f_auto,q_auto/https://glovoapp.com/images/landing/pizza-partner.jpg" alt="Store partners" class="card-image card-image--center">
					<div class="card-content">
						<div>
							<div class="title">
								Store partners
							</div>
							<div class="subtitle">
								Meet your new customers
							</div>
							<div class="description">
								Hypercharge your business by becoming a partner and leveraging the tools, the tech, and the customer base that brings an entire city to your door.
							</div>
						</div>
						<button class="button md">
							Partner with us
						</button>
					</div>
				</div>
				<div id="collection-item" class="collection-item collection-item--with-button col one-third">
					<img src="https://res.cloudinary.com/glovoapp/image/fetch//w_900,h_810,c_fill,f_auto,q_auto/https://glovoapp.com/images/landing/glovoteam.jpg" alt="Careers" class="card-image card-image--center">
					<div class="card-content">
						<div>
							<div class="title">
								Careers
							</div>
							<div class="subtitle">
								Challenges to match your talent
							</div>
							<div class="description">
								We're making waves in a competitive space. That takes drive, heart and a whole lot of teamwork. Ready to jump in?
							</div>
						</div>
						<button class="button md">
							Join the team
						</button>
					</div>
				</div>
			</div>
		</div>

		<footer class="appfooter-wrapper hidden-mobile-when-search">
			<div class="appfooter has-curve" style="background-image: url('https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/svg/curve.svg')">
				<div class="appfooter__container">
					<div class="row container">
						<div class="column appfooter__links column appfooter__links appfooter__logo">
							<img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/glovo-white.svg" alt="Glovo">
						</div>
						<div class="column appfooter__links">
							<div class="headline">
								Join us
							</div>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Careers 
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Store partners
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Couriers
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Glovo Business
							</a>
						</div>
						<div class="column appfooter__links">
							<div class="headline">
								Help
							</div>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								FAQ
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Contact us
							</a>
						</div>
						<div class="column appfooter__links" target="_blank" class="appfooter__link">
							<div class="headline">
								Legal
							</div>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Terms & Conditions
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Privacy Policy
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Cookies Policy
							</a>
						</div>
						<div class="column appfooter__links" >
							<div class="headline">
								Follow us
							</div>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Facebook
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Twitter
							</a>
							<a href="https://www.google.com/" target="_blank" class="appfooter__link">
								Instagram
							</a>
						</div>
						<div class="column appfooter__links appfooter__download-buttons">
							<a href="" class="column"><img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/app_store/download-button.svg" alt="App Store" class="store-icon">
							</a>
							<a href="" class="column"><img src="https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/google_play/download-button.svg" alt="Google play" class="store-icon">
							</a>
						</div>
					</div>
					<div class="column appfooter__links appfooter__language-picker">

						<button class="footer-button">
							<p class="button-language" type="button" data-toggle="dropdown">
								English
							</p>
						</button>
					</div>
				</div>
			</div>
		</footer>
</body>
</html>
